---
title: Grids
description: Grid system for the Adobe Base design system.
---

import { Block, DesignSwatchGroup, TokenDefinitions } from './_designBlocks.jsx';
import gridData from '@data/grid.json';
import { getTokenData } from './_getTokenData';
import OptionsTable from '@components/OptionsTable.astro';
import Summary from '@components/Summary.astro';

export const tokenData = getTokenData(gridData);
export const tokenNames = tokenData.map((token) => token.name);

export const SampleColumn = () => {
  return (
    <div
      style={{
        background: `var(--color-informational-200)`,
        padding:`200px 0`,
      }}
    ></div>
  );
};
export const SampleGrid = ({ prefix, columnNumber }) => {
  return (
    <div>
        <TokenDefinitions
          tokenData={tokenData.filter((data) => data.name.startsWith(prefix))}
        />
        <Block
            style={{
                display: `grid`,
                gridTemplateColumns: `repeat(var(${prefix}-columns), 1fr)`,
                gridColumnGap: `var(${prefix}-gutters)`,
                margin: `0 var(${prefix}-margins)`,
            }}
        >

        {Array.from(Array(parseInt(columnNumber)).keys()).map((i) => (
            <SampleColumn key={i} />
        )) }

        </Block>
    </div>

    );

};

<Summary>
  The grid system is based on a **12-column responsive grid**, meaning that the number of columns
  can change depending on the screen width. Let's look first at the breakpoints and tokens we
  defined for our grid system. Then we'll look at how to use them in your frontend projects.
</Summary>

## Grid breakpoints

Breakpoints are the specific widths (in pixels) that define how the Base grid changes when displayed on different screen widths. These changes include the number of columns, column widths, column gaps, and grid margins.

These are the breakpoints we defined for the Base grid:

<OptionsTable
  options={[
    ['Name', 'Breakpoint (code)', 'Description', 'Devices'],
    ['Small (default)', 'n/a', 'Screens up to 767px', 'Phones'],
    ['Medium', 'min-width: 768px', 'Screens that are 768px or larger', 'Tablets portrait'],
    ['Large', 'min-width: 1024px', 'Screens that are 1024px or larger', 'Tablets landscape'],
    ['XLarge', 'min-width: 1366px', 'Screens that are 1366px or larger', 'Desktops, laptops'],
    ['XXLarge', 'min-width: 1920px', 'Screens that are 1920px or larger', 'Desktops, laptops'],
  ]}
/>

## Grid tokens

The Base grid system provides **five sets of grid tokens** (CSS variables) to lay out your components: `--grid-[1-5]-columns`, `--grid-[1-5]-gutters`, and `--grid-[1-5]-margins`. Each set of tokens can provide a different number of columns, column widths, column-gutter widths, or grid margins. These token sets, values, suggested breakpoints, and the CSS properties they are applied to, are listed below.

<OptionsTable
  compact
  options={[
    ['Breakpoint', 'Grid token (code)', 'Value 100px (code)', 'CSS property (code)'],
    ['Small (default) screens', 'var(--grid-1-columns)', '4', 'grid-template-columns'],
    ['Small (default)', 'var(--grid-1-gutters)', '16px', 'grid-column-gap'],
    ['Small (default)', 'var(--grid-1-margins)', '0', 'margin'],
    [],
    ['Medium screens', 'var(--grid-2-columns)', '12', 'grid-template-columns'],
    ['Medium', 'var(--grid-2-gutters)', '16px', 'grid-column-gap'],
    ['Medium', 'var(--grid-2-margins)', '0', 'margin'],
    [],
    ['Large screens', 'var(--grid-3-columns)', '12', 'grid-template-columns'],
    ['Large', 'var(--grid-3-gutters)', '24px', 'grid-column-gap'],
    ['Large', 'var(--grid-3-margins)', '0', 'margin'],
    [],
    ['XLarge screens', 'var(--grid-4-columns)', '12', 'grid-template-columns'],
    ['XLarge', 'var(--grid-4-gutters)', '24px', 'grid-column-gap'],
    ['XLarge', 'var(--grid-4-margins)', '0', 'margin'],
    [],
    ['XXLarge screens', 'var(--grid-5-columns)', '12', 'grid-template-columns'],
    ['XXLarge', 'var(--grid-5-gutters)', '24px', 'grid-column-gap'],
    ['XXLarge', 'var(--grid-5-margins)', '0', 'margin'],
  ]}
  compact={true}
/>

## How to use the grid system

To use the Base Grid system, you need to:

- Define your **grid-container** CSS class(es) using the Base grid token sets.
- Define your **grid-item** CSS classes to specify the columns and spans for your frontend components.

You can name your grid-container and grid-item classes whatever you want. For these examples, we will use `grid-container-[size]` and `grid-item-a`, `grid-item-b`, and so on.

The grid-container class defines the grid itself, and the grid-item classes define where and how to put your components on the grid. The following example shows a simple usage of these classes:

```html
<div class="grid-container-small">
  <div class="grid-item-a">Item A</div>
  <div class="grid-item-b">Item B</div>
</div>
```

## Define a grid container

The first step is to define your `grid-container` classes using the grid token sets to define values to the grid-column CSS properties as shown here:

```css
.grid-container-small {
  display: grid;
  grid-template-columns: repeat(var(--grid-1-columns), 1fr);
  grid-column-gap: var(--grid-1-gutters);
  margin: 0 var(--grid-1-margins);
}
```

**CSS properties**

As shown in the previous example, every grid container needs the following CSS properties:

- `display: grid` — Creates a grid layout.
- `grid-template-columns:` — Defines the number and width of columns in the grid.
- `grid-column-gap:` — Defines the space between columns.
- `margin:` — Defines the space between the grid container and the edge of the screen.

## Define grid items

Grid item CSS classes define where (which column) and how (columns span) you want to put your components on the grid. To create grid-item classes, add a `grid-item-x` class to your frontend component elements. You can then use the `grid-column` CSS property to define which column your component starts with and the number of columns it spans.

In this example, the `grid-item-a` class starts at column 1 and spans 5 columns:

```css
.grid-item-a {
  grid-column: 1 / span 5;
}
```

## Example grids

The following examples show which grid token sets we recommend when using the defined breakpoints.

### Small (default) layouts (up to 767px)

For this breakpoint, we recommend the `grid-1` token set:

<SampleGrid prefix="--grid-1" columnNumber="4" />

**CSS classes**

```css
.grid-container-small {
  display: grid;
  grid-template-columns: repeat(var(--grid-1-columns), 1fr);
  grid-column-gap: var(--grid-1-gutters);
  margin: 0 var(--grid-1-margins);
}
.grid-item-a {
  grid-column: 1 / span 4;
}
.grid-item-b {
  grid-column: 3 / span 2;
}
```

**HTML additions**

```html
<div class="grid-container-small">
  <div class="grid-item-a">Item A</div>
  <div class="grid-item-b">Item B</div>
</div>
```

### Medium layouts (768px and wider)

For this breakpoint, we recommend the `grid-2` token set:

<SampleGrid prefix="--grid-2" columnNumber="12" />

**CSS classes**

```css
.grid-container-medium {
  display: grid;
  grid-template-columns: repeat(var(--grid-2-columns), 1fr);
  grid-column-gap: var(--grid-2-gutters);
  margin: 0 var(--grid-2-margins);
}
.grid-item-a {
  grid-column: 1 / span 4;
}
.grid-item-b {
  grid-column: 5 / span 4;
}
.grid-item-c {
  grid-column: 9 / span 4;
}
```

**HTML additions**

```html
<div class="grid-container-medium">
  <div class="grid-item-a">Item A</div>
  <div class="grid-item-b">Item B</div>
  <div class="grid-item-c">Item C</div>
</div>
```

### Large layouts (1024px and wider)

For this breakpoint, we recommend the `grid-3` token set:

<SampleGrid prefix="--grid-3" columnNumber="12" />

**CSS classes**

```css
.grid-container-large {
  display: grid;
  grid-template-columns: repeat(var(--grid-3-columns), 1fr);
  grid-column-gap: var(--grid-3-gutters);
  margin: 0 var(--grid-3-margins);
}
.grid-item-a {
  grid-column: 1 / span 12;
}
.grid-item-b {
  grid-column: 1 / span 6;
}
.grid-item-c {
  grid-column: 7 / span 6;
}
```

**HTML additions**

```html
<div class="grid-container-large">
  <div class="grid-item-a">Item A</div>
  <div class="grid-item-b">Item B</div>
  <div class="grid-item-c">Item C</div>
</div>
```

### XLarge layouts (1366px and wider)

For this breakpoint, we recommend the `grid-4` token set:

<SampleGrid prefix="--grid-4" columnNumber="12" />

**CSS classes**

```css
.grid-container-x-large {
  display: grid;
  grid-template-columns: repeat(var(--grid-4-columns), 1fr);
  grid-column-gap: var(--grid-4-gutters);
  margin: 0 var(--grid-4-margins);
}
.grid-item-a {
  grid-column: 1 / span 5;
}
.grid-item-b {
  grid-column: 6 / span 7;
}
.grid-item-c {
  grid-column: 1 / span 12;
}
```

**HTML additions**

```html
<div class="grid-container-x-large">
  <div class="grid-item-a">Item A</div>
  <div class="grid-item-b">Item B</div>
  <div class="grid-item-c">Item C</div>
</div>
```

### XXLarge layouts (1920px and wider)

For this breakpoint, we recommend the `grid-5` token set:

<SampleGrid prefix="--grid-5" columnNumber="12" />

**NOTE:** The `grid-3`, `grid-4`, and `grid-5`token sets are the same. We provide these tokens to make it easier to customize this token set for different layouts or breakpoints.

**CSS classes**

```css
.grid-container-xx-large {
  display: grid;
  grid-template-columns: repeat(var(--grid-5-columns), 1fr);
  grid-column-gap: var(--grid-5-gutters);
  margin: 0 var(--grid-5-margins);
}
.grid-item-a {
  grid-column: 1 / span 5;
}
.grid-item-b {
  grid-column: 6 / span 7;
}
.grid-item-c {
  grid-column: 1 / span 12;
}
```

**HTML additions**

```html
<div class="grid-container-xx-large">
  <div class="grid-item-a">Item A</div>
  <div class="grid-item-b">Item B</div>
  <div class="grid-item-c">Item C</div>
</div>
```
