.account-form {
  display: grid;
  flex-direction: column;
  gap: var(--spacing-medium);
}

@media (min-width: 768px) {
  .account-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .account-form > .dropin-field:nth-child(1),
  .account-form > .dropin-field:nth-child(2) {
    grid-column: span 1;
  }

  .account-form > .dropin-field:nth-child(3),
  .account-form > .dropin-field:nth-child(4),
  .account-form > .dropin-field:nth-child(5) {
    grid-column: span 2;
  }

  .account-form > .dropin-field:nth-child(6),
  .account-form > .dropin-field:nth-child(7) {
    grid-column: span 1;
  }

  .account-form > .dropin-field:nth-child(8),
  .account-form > .dropin-field:nth-child(9) {
    grid-column: span 1;
  }

  .account-form > .dropin-field:nth-child(n + 10) {
    grid-column: span 2;
  }
}

.account-form [class$='-hidden'] {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}
